# Quiz_API

./: QuizAPI.sln
QuizAPI/: Program.cs  QuizAPI.csproj  appsettings.json
QuizAPI/AutoMapper/: OptionProfile.cs  QuestionProfile.cs  QuizProfile.cs
QuizAPI/Controllers/: AccountController.cs  OptionController.cs  QuestionController.cs  QuizController.cs
QuizAPI/DTOs/Account/: LoginDbo.cs  RegisterDbo.cs
QuizAPI/DTOs/Options/: OptionGetDbo.cs  OptionPostDbo.cs  OptionPutDbo.cs
QuizAPI/DTOs/Questions/: QuestionGetDbo.cs  QuestionPostDbo.cs  QuestionPutDbo.cs
QuizAPI/DTOs/Quizzes/: QuizDetailedGetDbo.cs  QuizGetDbo.cs  QuizPostDbo.cs  QuizPutDbo.cs
QuizAPI/Data/: AppDbContext.cs
QuizAPI/Entities/: AppUser.cs  Option.cs  Question.cs  Quiz.cs
QuizAPI/Migrations/: 20240119112419_first.Designer.cs  20240119112419_first.cs  20240119215300_second.Designer.cs  20240119215300_second.cs  20240119225752_third.Designer.cs  20240119225752_third.cs  20240119230952_fourth.Designer.cs  20240119230952_fourth.cs  AppDbContextModelSnapshot.cs
QuizAPI/Properties/: launchSettings.json
QuizAPI/Services/Abstract/: IJwtTokenService.cs
QuizAPI/Services/Concrete/: JwtTokenService.cs
